 ________   ________  _____ ______   _______           ________  _______   ________  ___      ___ ___  ________  ________     
|\   ___  \|\   __  \|\   _ \  _   \|\  ___ \         |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  \|\   ____\|\   __  \    
\ \  \\ \  \ \  \|\  \ \  \\\__\ \  \ \   __/|        \ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \  \ \  \___|\ \  \|\  \   
 \ \  \\ \  \ \  \\\  \ \  \\|__| \  \ \  \_|/__       \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \ \  \    \ \  \\\  \  
  \ \  \\ \  \ \  \\\  \ \  \    \ \  \ \  \_|\ \       \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \ \  \____\ \  \\\  \ 
   \ \__\\ \__\ \_______\ \__\    \ \__\ \_______\        ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \__\ \_______\ \_______\
    \|__| \|__|\|_______|\|__|     \|__|\|_______|       |\_________\|_______|\|__|\|__|\|__|/       \|__|\|_______|\|_______|
                                                                                                                                                                      

Application Name: ${spring.application.name}
Application Title: ${spring.application.title}
Application Version: ${spring.application.version}

${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}
